services:
  - type: web
    name: reconocimiento-facial
    env: python
    region: oregon
    plan: free
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python reconocimiento.py
    pythonVersion: 3.10
